* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  urgent: #ffa07a;
  active: #ff6b8a;
  bg: #1a1426;
  bg-alt: #2d2438;
  fg: #9d8ba8;
  fg-alt: #e8b4c8;
  selected: @fg-alt;
  background-color: @bg;
  text-color: @fg;
}
configuration {
  font: "JetBrains Mono Nerd Font 12";
  terminal: "alacritty";

  combi {
    display-name: "󰍜";
  }

  calc {
    display-name: "󱖦";
  }

  drun {
    display-name: "󱓞";
  }

  run {
    display-name: "";
  }

  window {
    display-name: "";
  }

  microphone {
    display-name: "󰍬";
  }

  timeout {
    delay: 10;
    action: "kb-cancel";
  }

  filebrowser {
    display-name: "";
  }

  display-drun: "Application:";
  display-window: "Window:";
  display-filebrowser: "Files:";
  case-sensitive: false;
  sort: true;
  sorting-method: "fzf";
  modi: [
    "run",
    "drun",
    "window",
    "calc", /* assumes rofi-calc installed */
    "filebrowser",
    "microphone",
    "performance-profile",
    "av-recorder"
  ];
  show-icons: true;
  terminal: "alacritty";
}

window {
    /* properties for window widget */
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       600px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    font:                        "JetBrains Mono Nerd Font 12";
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    cursor:                      "default";
    background-color:            @bg;
}
